.content {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: #eff3ff;

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__card {
    padding: 15px 15px 25px 15px;

    font-weight: 300;

    background: radial-gradient(circle at 50% 0%, rgb(162, 155, 254) 36%, rgb(255, 255, 255) 36%);
    border-radius: 10px;
  }

  &__btn {
    display: inline-block;
    margin: 30px 0px 0px 0px;
    padding: 10px 50px;

    color: #fff;
    font-size: 16px;
    background-color: #101010;
    border-radius: 5px;
  }
}
.card {
  &__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__health {
    height: 30px;
    padding: 0 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    align-self: flex-end;

    font-size: 12px;

    background-color: #fff;
    border-radius: 30px;

    span {
      font-size: 10px;
      font-weight: 600;
    }
  }

  &__image {
    padding: 20px 0;

    img {
      max-width: 180px;
      max-height: 200px;
      object-fit: cover;
    }
  }

  &__name {
    font-size: 16px;
    font-weight: 600;
  }

  &__types {
    padding: 15px 0px 30px 0px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  &__stats {
    display: flex;
    gap: 50px;
  }
}
.types {
  &__item {
    font-size: 10px;
    letter-spacing: 0.4px;
    font-weight: 600;
    padding: 5px 20px;
    border-radius: 20px;
    color: #ffffff;
    background: rgb(162, 155, 254);
  }
}
.stats {
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
}
.item {
  &__stat {
    font-weight: 600;
  }

  &__name {
    font-size: 13px;
    font-weight: 200;
  }
}
